{
  "version": "10.5.0",
  "license": "MIT",
  "name": "@lulu-press/lulu-fe",
  "author": "Lulu Frontend Team",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/lulu-fe.production.min.mjs",
  "module": "./dist/lulu-fe.production.min.mjs",
  "exports": {
    ".": {
      "import": "./dist/lulu-fe.production.min.mjs",
      "types": "./dist/src/index.d.ts"
    },
    "./amber": {
      "import": "./dist/amber/lulu-fe.production.min.mjs",
      "types": "./dist/src/amber/index.d.ts"
    },
    "./dist/styles.css": "./dist/styles.css",
    "./dist/styles": "./dist/styles.css",
    "./dist/styles/variables.scss": "./dist/styles/variables.scss",
    "./dist/styles/variables": "./dist/styles/variables.scss",
    "./dist/src/index.d.ts": "./dist/src/index.d.ts",
    "./dist/amber/reset-globals.css": "./dist/amber/reset-globals.css",
    "./dist/amber/styles.css": "./dist/amber/styles.css",
    "./dist/amber/styles/variables.scss": "./dist/amber/styles/variables.scss",
    "./dist/shared/styles/colors.scss": "./dist/shared/styles/colors.scss"
  },
  "types": "./dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/src/index.d.ts"
      ],
      "amber": [
        "dist/src/amber/index.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "rollup": "rollup --config --bundleConfigAsCjs rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build": "del-cli dist && npm run rollup && npm run build:amber-reset-globals",
    "build:watch": "npm run rollup -- --watch",
    "build:amber-reset-globals": "sass -I node_modules src/amber/styles/reset-globals.scss dist/amber/reset-globals.css --style=compressed --no-source-map",
    "test": "TZ=UTC vitest run --passWithNoTests",
    "test:amber": "TZ=UTC vitest run --passWithNoTests src/amber/",
    "test:classic": "TZ=UTC vitest run --passWithNoTests --exclude=src/amber/**",
    "test:ui": "TZ=UTC vitest --ui",
    "test:watch": "TZ=UTC vitest watch",
    "lint": "tsc --noEmit && eslint './src/**/*.{ts,tsx}' --max-warnings 0",
    "lint-fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "prepare": "is-ci || husky install",
    "typecheck:watch": "tsc --skipLibCheck --watch --noEmit",
    "storybook": "concurrently \"npm run storybook:children\" \"npm run storybook:parent\"",
    "storybook:parent": "wait-on http://localhost:6006 && wait-on http://localhost:6007 && storybook dev -p 6005 -c .storybook",
    "storybook:children": "concurrently \"storybook dev -p 6006 -c .storybook-classic --no-open\" \"storybook dev -p 6007 -c .storybook-amber --no-open\" \"npm run typecheck:watch\"",
    "storybook:classic": "concurrently \"storybook dev -p 6006 -c .storybook-classic\" \"npm run typecheck:watch\"",
    "storybook:amber": "concurrently \"storybook dev -p 6007 -c .storybook-amber\" \"npm run typecheck:watch\"",
    "build-storybook": "concurrently \"storybook build -c .storybook -o public/parent \" \"storybook build -c .storybook-classic -o public/classic\" \"storybook build -c .storybook-amber -o public/amber\" && cp .storybook/index.html.template public/index.html",
    "new": "plop --plopfile .plop/plopfile.cjs",
    "new-amber": "plop --plopfile .plop/amber/plopfile.cjs",
    "icons:generate": "fantasticon --normalize -c ./fantasticonrc.cjs",
    "icons:cleanup:amber": "del-cli \"src/amber/icons/**\" \"!src/amber/icons/raw/**\" \"!src/amber/icons/raw\"",
    "icons:generate:amber": "npm run icons:cleanup:amber && svgr --config-file './src/amber/svgr.config.cjs' './src/amber/icons/raw' && npm run lint-fix && node scripts/generateAmberIconEnum.cjs",
    "semantic-release": "semantic-release",
    "format": "prettier --write './src/**/*.+(ts|tsx)'",
    "format-staged": "pretty-quick --staged",
    "artifactregistry-login": "npx google-artifactregistry-auth --repo-config=./.npmrc --credential-config=./.npmrc",
    "deps:vulnerability": "npm audit --audit-level=high --omit=dev",
    "deps:deprecation": "npx npm-deprecated-check current"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^14.1.2",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-url": "^8.0.2",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@semantic-release/npm": "^7.0.10",
    "@storybook/addon-docs": "8.1.11",
    "@storybook/addon-essentials": "8.1.11",
    "@storybook/addon-links": "8.1.11",
    "@storybook/blocks": "8.1.11",
    "@storybook/react": "8.1.11",
    "@storybook/react-vite": "8.1.11",
    "@storybook/test": "8.1.11",
    "@svgr/cli": "^8.1.0",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/big.js": "^6.2.2",
    "@types/faker": "^5.5.3",
    "@types/lodash.chunk": "^4.2.9",
    "@types/react": "^18.3.2",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/spark-md5": "^3.0.2",
    "@types/youtube": "^0.0.50",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.2.3",
    "concurrently": "^8.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^6.0.0",
    "dependency-tree": "^11.1.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "faker": "^5.5.3",
    "fantasticon": "^2.0.0",
    "generic-names": "^4.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jsdom": "^22.1.0",
    "plop": "^2.7.4",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "react-select-event": "^5.5.1",
    "rollup": "^4.6.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.43.5",
    "semantic-release": "^17.3.8",
    "storybook": "8.1.11",
    "typescript": "^5.5.2",
    "vite": "^5.2.11",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.2.4",
    "vitest-dom": "^0.1.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-table": "^8.19.2",
    "@use-gesture/react": "^10.3.1",
    "big.js": "^6.2.1",
    "chrono-node": "^2.7.6",
    "classnames": "^2.5.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "^8.1.6",
    "is-isbn": "^1.1.0",
    "js-base64": "^3.7.7",
    "just-debounce-it": "^3.2.0",
    "lodash.chunk": "^4.2.0",
    "modern-normalize": "^2.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17 || ^18",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^6.6.0",
    "react-dom": "^17 || ^18",
    "react-helmet": "^6.1.0",
    "react-media": "^1.10.0",
    "react-number-format": "^5.4.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.8.0",
    "react-swipeable": "^7.0.1",
    "react-tooltip": "^4.4.0",
    "sass-rem": "^4.0.0",
    "spark-md5": "^3.0.2",
    "tabbable": "^6.2.0",
    "use-debounce": "^10.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": true,
      "disableSubjectLowerCase": true
    }
  }
}
